# kafka-study

./: .gitignore  pom.xml
src/main/java/cn/cloudwalk/demo01/: Account.java  ConsumerTest.java  ProducerTest.java
src/main/java/cn/cloudwalk/demo01/codec/: MessageDeserializer.java  MessageSerializer.java
src/main/java/cn/cloudwalk/demo01/lower/: JavaKafkaSimpleConsumerAPI.java  KafkaBrokerInfo.java  KafkaLowerApiTest.java  KafkaTopicPartitionInfo.java  LowerConsumerTest.java
src/main/java/cn/cloudwalk/demo02/: JConsumeSubcribe.java  JConsumeSubscribeMutil.java
src/main/java/cn/cloudwalk/demo03/: CustomerFileStreamSourceConnector.java  CustomerFileStreamSourceTask.java
src/main/java/cn/cloudwalk/demo04/: WordCountStream.java
src/main/java/cn/cloudwalk/demo05/: IgniteStreamingSQLQuery.java  KafkaStreamingSql.java  NetworkDataProcessor.java  RandomNetworkDataProducer.java
src/main/java/cn/cloudwalk/demo05/config/: ConfigUtil.java
src/main/java/cn/cloudwalk/demo05/domain/: NetworkSignalDomain.java
src/main/java/cn/cloudwalk/demo05/ignite/: IgniteRepository.java  IgniteRepositoryFactory.java  NetworkSignalIgniteRepository.java
src/main/java/cn/cloudwalk/demo05/model/: NetworkData.java  NetworkSignal.java
src/main/java/cn/cloudwalk/demo05/parser/: NetworkDataParser.java
src/main/java/cn/cloudwalk/demo05/processor/: NetworkDataKafkaProcessor.java
src/main/java/cn/cloudwalk/demo05/utils/: HashCodeUtil.java
src/main/java/cn/cloudwalk/demo05/validation/: NetworkSignalValidator.java
src/main/resources/: kafka-consume.properties  kafka-produce.properties  network-data.properties  system-config.properties
